<!DOCTYPE html>
<html>
<head>
	<title>FRONTEND AND BACKEND WEBSITE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container1" style="background-color:black;">
		<DIV CLASS="COL-MD-12"></DIV>
		<div class="row">
			<div class="col-md-3">
				<h1>JAMES</h1>
			</div>
			<div class="col-md-1" style="orange">
			<span class="welcome">WELCOME</span>
				</div>
			<div class="col-md-1">
			<span>ABOUTME</span>
				</div>
			<div class="col-md-1">
			<span>KNOWLEDGE</span>
				</div>
			<div class="col-md-1">
			<span>EXPERIENCE</span>
				</div>
			<div class="col-md-1">
			<span>PORTFOLIO</span>
				</div>
			<div class="col-md-1">
			<span>BLOG</span>
				</div>
			<div class="col-md-1">
			<span>CONTACT</span>
		</div>
	</div>
	<div class="row" style="margin-top:20px"></div>
		<div class="col-md-12 text-left">
        <h2>HI, MY NAME IS</h2>
		</div>
		<div class="col-md-12 text-left">
        <h3>JAMES FAUKLKNER</h3>
		</div>
		<div class="col-md-12 text-left">
			<h2>UI/UX DESIGNER</h2>
		</div>
		</div>
	<div class="container2" style="background-color:white;">
		<div class="row">
			<div class="col-md-12">
				<h5>ABOUT ME</h5>
			</div>
				<div class="row" style="margin-top:100px"> 
					<div class="col-md-12 ">
						<h6>Hello! Im JAMES FRANCO. Senior UI/UX designer Lorem ipsum dolor sit amet, his at laudem facilis, sed dolore essent quaeque at. Facete euismod inciderint usu in.</h6>
					</div>
				</div>
					<div class="row" style="margin-top:50px">
						<div class="col-md-12 text-right">
							<p>Quas prompta has at, ex vis facer consequat acommodare mea ei dico populo officiis. In eum odio mandaums constituam. Ne putant maiorum pertinacia vel, in sanctus laboraums liberavisse vel.</p></div>
							<div class="row" ></div>
					</div>
		</div>
	</div>
	<div class="row" style="margin-top:50px">
		<div class="col-md-12 text-right">
			<p> Full Name :  James Franco </p>
		</div>
		<div class="row" style="margin-top:1px">
			<div class="col-md-12 text-right">
				<p>Age : 30</p>
			</div>
		</div>
		<div class="row" style="margin-top:1px">
			<div class="col-md-12 text-right">
			<p>Addres : 450 Serra Mall, Stanford. C.A</p>
		</div>
		</div>
		<div class="row" style="margin-top:1px">
			<div class="col-md-12 text-right">
				<p>Email : jamesfranco@company.com</p></div>
		</div>
		<div class="row" style="margin-top:1px">
			<div class="col-md-12 text-right">
				<p>Phone : +880 123 456 789</p></div></div>
	</div>
</body>
</html>